@media(max-width:930px){
    label.logo{
       font-size:35px;     
       padding-left:40px;
   }
   nav ul li a{
       font-size: 15px;
}
}
@media(max-width:800px){
   .checkbtn{
       display:block;
   }
   ul{
       position: fixed;
       background: linear-gradient(whitesmoke,rgb(31, 40, 63));
       width:100%;
       height:100vh;
       top:80px;
       left:-100%;
       text-align: center;
       transition:all 0.5s;
      
       
   }

   nav ul li{
       display: block;
       margin:5px 0px;
       line-height: 80px;
   }
   nav ul li a{
      font-size: 19px;
      color: whitesmoke;
      text-transform:none;
   }
   a:hover, a.active{
       background: none;
       text-decoration: underline;
       color: white;
   }
   #check:checked ~ ul{
       left:0;
   }
   #about{
       position:relative;
   }
   #contact{
       position:relative;
   }
   footer{
       position:relative;
   } 
   #education{
       position:relative;
   } 
} 

@media(max-width:1070px){
    .edu-section{
        flex-direction: column;
    }
    .box{
        width:60%;
        margin-top:35px;
        padding:25px;
    }
    #education{
        width:100%;
        height:800px;
    }
    .text{
        margin-top:50px;
        margin-left:35px;
    }
    .text h1{
        font-size:40px;
    }
    .text p{
        font-size: 20px;    
    } 
    .left{
        margin-top:30px;
        flex-basis: 100%;
    }
    .right{
        flex-basis:100%;
        width:50%;
        height:360px;
        margin-top: 20px; 
    }
    #title{    
        margin-left:80px; 
    }
    .left p{
        font-size:18px;
        margin-left:80px;
        margin-right:80px;
    }
    #about{
        height:640px;
    }  
}
@media(max-width:1000px){
    .right{
        margin-top:20px;
        height:360px;
}
#about{
    height:660px;
} 
}
@media(max-width:850px){
    .right{
        width:60%;
        height:360px;
        margin-top: 25px;
    }
    .left p{
        font-size:16px;
        margin-left:60px;
        margin-right:60px;
    }
    #title{    
        margin-left:60px; 
    } 
    #about{
        height:680px;
    }   
}

@media(max-width:600px){
.box h1{
    font-size:20px;
    
}
.box p{
    margin-top: 8px;
    padding:8px;
    font-size: 17px;
   
}
.box{
    margin-top:28px;
    padding:20px;
}
#education{
    height:700px;
}
.text{
    margin-top:45px;
    margin-left:18px;
}
.text h1{
    font-size:30px;
}
.text p{
    font-size: 18px;    
}
.left p{
    font-size:16px;
    margin-left:60px;
    margin-right:60px;
} 
.right{
    width:40%;
    height:360px;
    margin-top: 25px;
}
#title{    
    margin-left:60px; 
}
#about{
    height:720px;
} 
}
@media(max-width:500px){
   
    #title{    
        margin-left:30px; 
    } 
    .left p{
        margin-left:30px;
        margin-right:30px;
    }
    #about{
        height:730px;
    }  
}

@media(max-width:450px){
    .box{
        margin-top:22px;
        padding:18px;
    }
    .box h1{
        font-size:18px;
        
    }
    .box p{
        font-size: 15px;
       
    }
    .text h1{
        font-size:25px;
    }
    .text p{
        font-size: 16px;    
    }
    #about{
        height:760px;
    } 
    
}
@media(max-width:400px){
    #about{
        height:790px;
    } 
    
}