*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:sans-serif;
}
header{
    width:100%;
    height: 100vh;
    background: url('../images/4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* clip-path: polygon(0 0, 100% 0, 100% 70%, 47% 100%, 47% 99%, 0 69%); */
} 
nav{
width:100%;
height:80px;
background-color: black;
color:white;
}
label.logo{
    font-size:42px;
    line-height:80px;
    font-weight: bold;
    padding:0px 80px;
    letter-spacing: 1px;
}
nav ul{
    float:right;
    margin-right: 40px;
}
nav ul li{
    display:inline-block;
    line-height:80px;
    padding:0px 10px;
}
nav ul li a{
    font-size: 17px;
    font-weight: bold;
    color:white;
    text-transform: uppercase;
    cursor: pointer;
    padding:7px 8px;
    border-radius:7px;
}
a:hover, a.active{
    background-color: white;
    color:black;
    transition: 0.5s;
}
.checkbtn{
   float:right;
   margin-right:20px;
   line-height: 80px;
   font-size: 25px;
   cursor: pointer;
   display: none;
}
#check{
    display: none;
}
.text{
    margin-top:80px;
    margin-left:70px;
    max-width: 500px;
}
.text h1{
    font-size:45px;
    margin-top:10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.text p{
    font-size: 25px;
    text-transform: uppercase;
}
.info h1{
    text-align:center ;
    font-weight:bold;
    font-size:38px;
    padding-top: 18px;
    color: rgb(112, 45, 45);
    text-decoration: underline;
}
.info p{
    font-size:26px;
    color: rgb(56, 56, 124);
}

#about-section{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* height:550px; */
}
#title{
    font-weight: bold;
    font-size:20px;
    margin-left:150px;
    margin-bottom: 10px;
    margin-top: 0px;
    
}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis:50%;
    background-image: url('../images/Screenshot_2022-01-04-16-00-24\ \(2\).jpg');  
   background-position:center;
   background-repeat: no-repeat;
    width:92%;
    height:420px;
    margin-top: 30px;
}
.left p{
    font-size:18px;
    text-align: justify ;
    margin-left:150px;
    margin-right:10px;
    margin-top: 0px;
}
#about{
    background-color: rgb(204, 201, 201);
    width:100%;
    height:550px;
}
.edu{
    margin-top:0px;
    font-weight:bold;
    width:100%;
}
.edu h1{
    text-align: center;

}
.edu-section{
    text-align:center ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    width:28%;
    margin-top:65px;
    padding:30px;
    box-shadow: 2px 3px 5px gray;
    background-color: rgb(248, 234, 234);
    cursor: pointer;
    transition: 0.5s;
    border-radius: 20px;  
}
.box p{
    margin-top: 10px;
    padding:10px;
    font-size: 18px;
    text-align: center;
}
span{
    font-weight: bold;
    text-align: center;
}
.box h1{
    font-size:27px;
    text-align: center;
}
.edu h1{
    font-size: 38px;
    text-decoration: underline;
    color: rgb(112, 45, 45);
    padding-top: 50px;
}
.box:hover{
    background-color: rgb(160, 121, 121);
    color:white;
    transform: scale(1.09);
}
#education{
    background-image: url('../images/istockphoto-1124339065-612x612.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:500px;
}
.contact input, .contact textarea{
    width:100%;
    margin-bottom:10px;
    padding:10px;   
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:650px;
    background: linear-gradient(160deg, rgb(161, 67, 67) 45%, white 0%);
    background-size: cover;
    margin-top: 0px; 
}
#contact h1{
    font-size: 38px;
    text-decoration: underline;
    color: white;
    padding-top: 50px;
    margin-bottom:20px; 
}
.contact label{
    font-size: 18px;
    font-weight: bold;
}
.contact input:hover,  .contact button:hover, .contact textarea:hover {
    border:2px solid gray;
} 
.btn{
    padding:7px;
    font-size:18px;
    margin-top: 18px;
    margin-left:110px;
}
footer{
    background-color: rgb(161, 67, 67);
    width:100%;
    height:70px;
    text-align: center;
    padding:10px;
    color: whitesmoke;
    font-size: 16px;
    padding-top: 15px;
}
html{
    scroll-behavior: smooth;
}

 

