<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header id="home">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>

            <label class="logo">Portfolio</label>
        
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <div class="text">
            <p>Hello, I am</p>
            <h1>Vinita chawla</h1>
            <p>And I am a Computer Systems Engineer</p>
        </div>
    </header>
    <section id="about">

        <div class="info">
            <h1>ABOUT ME</h1>
        </div>

        <div id="about-section">
            <div class="left">
               <p id="title">Hello, I'm Vinita Chawla</p>
               <p>I'm undergraduate student of computer systems engineering from mehran university of engineering and technology jamshoro. I'm currently learning frontend web development.My technical skills are C++, java, javascript, HTML and CSS. In my first semester I learned the basic knowledge of computer then I inspired towards computer programming, In second semester I learned C++ and programmed my first project (Department management system). My soft skills are MS-Word, PowerPoint, Excel and Teamwork.
               </p> 
            </div>
            <div class="right">
             
            </div>
        </div>
    </section>
    <section id="education">
        <div class="edu">
            <h1>EDUCATION</h1>  
        </div>
        <div class="edu-section">
            <div class="box" id="box1">
             <h1>MATRICULATION</h1>
             <h3>(2016-2018)</h3>
             <p> <span>Institute:</span> Dayanand Arya Vidhyala Public High School Ghotki</p>
            </div>
            <div class="box">
             <h1>INTERMEDIATE</h1>
             <h3>(2018-2020)</h3>
             <p>  <span>Institute:</span> Al-mehran Higher Secondary School & College Ghotki</p>
            </div>
            <div class="box">
             <h1>GRADUATION</h1>
             <h3>(2020-2024)</h3>
             <p> <span>Institute:</span> Mehran University Of Engineering & Technology Jamshoro</p>

            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
            <div class="contact">
               <form action="">
                   <label for="name">Name: &nbsp;  &nbsp; &nbsp;</label>
                   <input type="text" name="myname" id="name" placeholder="Name">
                   <br>
                   <label for="email">Email:  &nbsp;  &nbsp; &nbsp;</label>
                   <input type="email" name="email" id="email" placeholder="Email">
                   <br>
                   <label for="message">Message: </label>
                   <textarea name="" id="message" cols="30" rows="10" placeholder="Enter your Text"></textarea>
               </form>
               <button class="btn">Submit</button>
            </div>
    </section>
    <footer>
        Developed By Vinita Chawla
        <br>
        copyright&copy;vinitachawla49@gmail.com
    </footer>
</body>
</html>